[Icon Theme]
Name=NCX
Comment=NCX black-hole trash on top of Adwaita (NeXTSTEP homage)
Inherits=Adwaita,hicolor
Example=user-trash
Directories=places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/128,places/256,places/scalable

[places/16]
Size=16
Context=Places
Type=Fixed
[places/22]
Size=22
Context=Places
Type=Fixed
[places/24]
Size=24
Context=Places
Type=Fixed
[places/32]
Size=32
Context=Places
Type=Fixed
[places/48]
Size=48
Context=Places
Type=Fixed
[places/64]
Size=64
Context=Places
Type=Fixed
[places/96]
Size=96
Context=Places
Type=Fixed
[places/128]
Size=128
Context=Places
Type=Fixed
[places/256]
Size=256
Context=Places
Type=Fixed
[places/scalable]
MinSize=8
MaxSize=512
Context=Places
Type=Scalable
