# NCZ server-mirror gap report — 2026-06-17T01:45:45Z
# Seed packages apt could not locate at all (bad name / not in resolute):
  (none)

# Closure packages NOT in the local mirror (filled from Ubuntu ports): 12
  FROM-PORTS: chrony
  FROM-PORTS: crun
  FROM-PORTS: efibootmgr
  FROM-PORTS: inetutils-inetd
  FROM-PORTS: inetutils-syslogd
  FROM-PORTS: initramfs-tools
  FROM-PORTS: libefiboot1t64
  FROM-PORTS: logrotate
  FROM-PORTS: lsb-base
  FROM-PORTS: systemd-boot
  FROM-PORTS: systemd-boot-efi
  FROM-PORTS: systemd-boot-tools

# Unmet/uninstallable complaints from dependency resolution:
  (none)
